\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.4}\protected@file@percent }
\citation{h2g2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.9}\protected@file@percent }
\@input{text/intro.aux}
\@input{text/chapter-1.aux}
\@input{text/chapter-2.aux}
\@input{text/chapter-n.aux}
\@input{text/conclusion.aux}
\@input{text/appendix-1.aux}
\@input{text/appendix-n.aux}
\bibstyle{abbrv}
\bibdata{text/references.bib}
\bibcite{h2g2}{1}
\bibcite{pratchett06:_good_omens}{2}
\bibcite{wiki}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.14}\protected@file@percent }
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{23}
\gdef \@abspage@last{31}
